
# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.

[safe_z_home]                           # enable for BLTouch
home_xy_position: 150.7, 137
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: PC13
control_pin: PE5
x_offset: 20
y_offset: 0
z_offset: 2
speed: 3.0

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 20, 15
mesh_max: 250, 240
algorithm: bicubic
probe_count: 5, 5
