[extruder]
max_extrude_only_distance: 1000.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
# after calibration
rotation_distance: 32.83
#rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
# after PID_CALIBRATE HEATER=extruder TARGET=200
pid_kp: 26.686
pid_ki: 1.534
pid_kd: 116.086
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

#[tmc2130 extruder1]
#cs_pin: PD12
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PA0