
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_min: -5
position_endstop: -5
position_max: 280
homing_speed: 50

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC3
position_min: -5
position_endstop: -5
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC0
#position_endstop: 0.5
position_max: 300
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
position_min: -1

# This is marked as E1 stepper driver on SKR 3
[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.8
diag_pin:
interpolate: False
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.8
diag_pin:
interpolate: False
#stealthchop_threshold: 0
stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD5
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_y]
#cs_pin: PD0
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 stepper_z]
#cs_pin: PE1
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PC6
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

