
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
# after PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Kp: 74.758
pid_Ki: 0.829
pid_Kd: 1684.855
min_temp: 0
max_temp: 100

