# both z axis runing from SKR mini E3 to hunt issues I have with SKR3.

[stepper_z]
step_pin: mini:PB13
dir_pin: !mini:PB12
enable_pin: !mini:PB14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
position_min: -1

[tmc2209 stepper_z]
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z1]
step_pin: mini:PB10
dir_pin: !mini:PB2
enable_pin: !mini:PB11
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
#stealthchop_threshold: 0
stealthchop_threshold: 999999
