
# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Load the mesh
    BED_MESH_PROFILE LOAD=default
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    Z_TILT_ADJUST
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # set extruder to absolute
    M82
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Draw the start line....
    # Move Z axis up
    G1 Z1.0 F3000
    # Move to start position
    G1 X10.1 Y20 Z1.0 F5000.0
    # Move nozzle to Z start
    G1 X10.1 Y20 Z0.25 F5000.0
    # Draw the first line
    G1 X10.1 Y240.0 Z0.25 F1500.0 E30
    # Move to the side
    G1 X10.4 Y240.0 Z0.25 F5000.0
    # Draw the second line
    G1 X10.4 Y20 Z0.25 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z0.5 F3000
    # Move over to prevent blob squish
    G1 X5 Y15 Z0.2 F5000.0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z1.0 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    # relative coordinates
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 10mm
    G1 Z25 F3000
    # absolute coordinates
    G90
    # move head out of the way
    G1 X279 Y259 F3000
    # Disable steppers
    #M84
